{
  "name": "medic-couch2pg",
  "version": "1.2.1",
  "main": "index.js",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/medic/medic-couch2pg.git"
  },
  "scripts": {
    "watch": "yarn jest --projects jest-*.config.js --watchAll"
  },
  "dependencies": {
    "couch2pg": "^0.2.1",
    "loglevel": "^1.4.1",
    "pg": "7.4.1",
    "pg-format": "1.0.4",
    "pg-promise": "8.4.0",
    "postgrator": "3.5.0",
    "pouchdb": "^5.3.2"
  },
  "devDependencies": {
    "chai": "^3.0.0",
    "curl-request": "1.1.1",
    "grunt": "1.0.2",
    "grunt-cli": "1.2.0",
    "grunt-mocha-test": "0.13.3",
    "gruntify-eslint": "4.0.0",
    "jest": "22.4.3",
    "jest-runner-eslint": "0.5.0",
    "jest-runner-mocha": "0.6.0",
    "knex": "0.14.6",
    "mocha": "5.1.1",
    "sinon": "4.5.0"
  }
}
