{
  "name": "medic-couch2pg",
  "version": "2.0",
  "main": "index.js",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/medic/medic-couch2pg.git"
  },
  "scripts": {
    "test": "grunt test",
    "ci": "grunt test"
  },
  "dependencies": {
    "couch2pg": "0.3.0",
    "loglevel": "1.6.1",
    "pg": "7.4.1",
    "pg-format": "1.0.4",
    "pg-promise": "8.4.0",
    "postgrator": "3.5.0",
    "pouchdb": "6.4.3",
    "rsvp": "4.8.2",
    "underscore": "1.9.0"
  },
  "devDependencies": {
    "@natlibfi/loglevel-message-prefix": "3.0.1",
    "chai": "4.1.2",
    "chai-as-promised": "7.1.1",
    "curl-request": "1.1.1",
    "grunt": "1.0.2",
    "grunt-cli": "1.2.0",
    "grunt-mocha-test": "0.13.3",
    "gruntify-eslint": "4.0.0",
    "knex": "0.14.6",
    "mocha": "5.1.1",
    "sinon": "4.5.0"
  }
}
